# FitAc

./: pom.xml
.github/workflows/: maven-build.yml
ChatbotAlge/: Dockerfile  pom.xml
ChatbotAlge/src/main/java/org/example/chatbotalge/: ChatbotAlgeApplication.java  MyAgentAlg.java  T.java  Test.java  t.java  tst.java  tster.java
ChatbotAlge/src/main/resources/: application.properties
ChatbotAlge/src/test/java/org/example/chatbotalge/: ChatbotAlgeApplicationTests.java
FrontEnd/: Dockerfile  package-lock.json  pom.xml
FrontEnd/frontend/styles/: shared-styles.css
FrontEnd/src/main/java/org/example/frontend/: FrontEndApplication.java
FrontEnd/src/main/java/org/example/frontend/View/: RagBotView.java  SmartMealView.java
FrontEnd/src/test/java/org/example/frontend/: FrontEndApplicationTests.java
McpSpring-Server/: Dockerfile  package.json  pom.xml
McpSpring-Server/src/main/java/org/example/mcpspringserver/: McpSpringServerApplication.java
McpSpring-Server/src/main/java/org/example/mcpspringserver/entities/: FragenHistory.java  IngrediantPrice.java
McpSpring-Server/src/main/java/org/example/mcpspringserver/repository/: FragenHistoryrepository.java  IngredientPriceRepository.java
McpSpring-Server/src/main/java/org/example/mcpspringserver/tools/: FragenHistoryService.java  ServerQueryAgent.java  ToolsInfos.java
McpSpring-Server/src/main/resources/: application.properties  test.nt
McpSpring-Server/src/test/java/org/example/mcpspringserver/: McpSpringServerApplicationTests.java
McpSpring-client/: package-lock.json  package.json  pom.xml
McpSpring-client/src/main/bundles/: prod.bundle
McpSpring-client/src/main/java/org/example/mcpspringclient/: McpSpringClientApplication.java
McpSpring-client/src/main/java/org/example/mcpspringclient/Agents/: AiAgent.java
McpSpring-client/src/main/java/org/example/mcpspringclient/RestController/: AiRestController.java
McpSpring-client/src/main/resources/: application.properties
McpSpring-client/src/test/java/org/example/mcpspringclient/: McpSpringClientApplicationTests.java
