<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>McpSpring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>



    <!-- Module (Ordnernamen müssen exakt stimmen) -->
    <modules>
        <module>ChatbotAlge</module>
        <module>FrontEnd</module>
        <module>McpSpring-client</module>
        <module>McpSpring-Server</module>
    </modules>

    <properties>
        <!-- Einheitliche Java-Version für alle Module -->
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>